"Automatic" simply means that you cannot repair it yourself.
'In closing' is always followed by the other half of the speech.
90% of everything is crud.
A 'government subsidy' is getting just some of your own money back.
A bachelor can only chase a girl until she catches him.
A bird in the hand is safer than one overhead.
A bird in the hand is worth about three Kleenex.
A boy becomes a man when he walks around a puddle instead of through it.
A chicken doesn't stop scratching just because the worms are scarce.
A child's ability to endure likely stems from his ignorance of alternatives.
A clean desk is a sign of a sick mind.
A closed mouth says nothing wrong; a closed mind does nothing right.
A committee is a group that keeps minutes and wastes hours.
A company is known by the company it employs.
A complex system that works is invariably found to have evolved from a simple system that worked.
A computer makes as many mistakes in one second as three men working for thirty years straight.
A conference is simply an admission that you want somebody else to join you in your troubles.
A consultant may be defined as an unemployed practitioner.
A desk is a wastebasket with drawers.
A dirty book is seldom dusty.
A dog is a dog except when he is facing you. Then he is Mr. Dog.
A drunken man's words are a sober man's thoughts.
A false friend and a shadow stay around only while the sun shines.
A fellow who is always declaring that he is no fool usually harbors suspicions to the contrary.
A fool always finds a greater fool to admire him.
A fool and his money are some party.
A fool and his money share the same mattress.
A friend advises in his interest, not yours.
A friend in power is a friend lost.
A good listener not only is popular everywhere but also, after a while, knows something.
A great deal of money is never enough once you have it.
A hunch is creativity trying to tell you something.
A hypocrite is one who sets good examples when he has an audience.
A kind heart is of little value in chess.
A kiss is a pleasant reminder that two heads are better than one.
A major failure will not occur until after the unit has passed final inspection.
A man does not look behind the door unless he has stood there himself.
A man will believe anything that does not cost him anything.
A man wrapped up in himself makes a very small package.
A man's brain is his Achilles' heel.
A martyr is a hero who didn't make it.
A masterly retreat is in itself a victory.
A meeting is an event at which the minutes are kept and the hours are lost.
A miser is a fellow who lives within his income. He is also called a magician.
A misplaced decimal point will always end up where it will do the greatest damage.
A mountain is climbed a step at a time.
A narrow mind has a broad tongue.
A nut that is easy to crack is often empty.
A path without obstacles probably leads nowhere.
A perfectly calm day will turn gusty the instant you drop a $20 bill.
A picture is worth a thousand words; a slide show is both.
A pipe gives a wise man time to think and a fool something to stick in his mouth.
A poor excuse is better than no excuse at all.
A professional is one who does a good job even when he doesn't feel like it.
A Project Manager is like the madam in a brothel. His job is to see that everything comes off right.
A road map always tells you everything except how to refold it.
A seeming ignorance is often a most necessary part of worldly knowledge.
A sense of decency is often a decent man's undoing.
A short cut is the longest distance between two points.
A small carafe of wine is illogical, immoral, and inadequate.
A Smith & Wesson always beats four aces.
A Smith & Wesson beats four aces.
A spoonful of honey will catch more flies than a gallon of vinegar.
A stockbroker is someone who invests your money until it is all gone.
A successful baseball player gets a hit only once out of every three tries.
A synonym is a word you use when you can't spell the other one.
A thing not looked for is seldom found.
A waist is a terrible thing to mind.
A woman's advice is not worth much, but he who doesn't heed it is a fool.
A yacht is a hole in the water, lined with wood, steel, or fiberglass, through which one pours all his money.
Absence makes the heart go wander.
Abstain from wine, women and song.  Mostly song.
Academic rivalries are so intense because the stakes are so small.
Activity is the politician's substitute for achievement.
Adolescence is when children start bringing up their parents.
Adventure is no more than discomfort and annoyance recollected in the safety of reminiscence.
Advertising raises the standard of living by raising the standard of longing.
After all is said and done, a hell of a lot more is said than done.
Against stupidity, the gods themselves contend in vain.
All great discoveries are made by mistake.
All progress stems from change but all change is not necessarily progress.
All skill is in vain when an angel pees in the barrel of your rifle.
All warranties expire upon payment of invoice.
All work and no play make Jack a dull boy and Jill a wealthy widow.
All's well that ends.
Almost everything in life is easier to get into than out of.
Although I may disagree with what you say, I will defend to the death your right to hear me tell you how wrong you are.
Although up to its neck in hot water, the tea kettle continues to sing.
Always address your elders with respect; they could leave you a fortune.
Always be sincere, even if you don't mean it.
Always convice those whom you are about to deceive that you are acting in their best interests.
Always do right.  This will gratify some people and astonish the rest.
Always forgive your enemies - nothing else annoys them as much.
Always hold your head up but keep your nose at a friendly level.
Always mistrust a subordinate who never finds fault with his boss.
Ambition is the curse of the political class.
Among economists, the real world is generally considered to be a special case.
An airplane heads into the wind when it takes off.
An appeaser is one who feeds a crocodile - hoping it will eat him last.
An easily understood, workable falsehood is more useful than a complex, incomprehensible truth.
An efficient bureaucracy is the greatest threat to liberty.
An elephant is a mouse built to government specifications.
An expert is one who knows more and more about less and less until he knows absolutely everything about nothing.
An infinite number of mediocrities do not add up to one genius.
An object of information most needed will be least available.
An open mouth oft-times accompanies a closed mind.
An ounce of application is worth a ton of abstraction.
An unbreakable toy is excellent for breaking other toys.
An unhappy crew makes for a dangerous voyage.
Anger is a wind which blows out the lamp of the mind.
Anger is never without reason, but seldom with a good one.
Any appetite is its own excuse for existing.
Any contract drawn in more than 50 words contains at least one loophole.
Any given computer program, when running, is obsolete.
Any simple theory will be worded in the most complicated terms.
Any sufficiently advanced technology is indistinguishable from magic.
Anyone can handle a crisis.  It's everyday living that kills you.
Anyone in good enough condition to run three miles a day is in good enough condition not to have to.
Anything dropped in the bathroom falls in the toilet.
Art is a passion pursued with discipline; science is a discipline pursued with passion.
Art, like morality, consists of drawing the line somewhere.
As scarce as the truth is, the supply is much greater than the demand.
As the rabbit said, if that ain't a wolf, it's a hell of a big dog.
Ask your children what they want for dinner only if they are buying.
Asking dumb questions is easier than correcting dumb mistakes.
Assumptions, so often full of holes, remain precious to the convinced.
At best, life is a spiral and never a pendulum. What has been done cannot be undone.
Authority tends to assign jobs to those least able to do them.
Bad officials are elected by good citizens who do not vote.
Bad weather forecasts are more often right than good ones.
Bankers are the assassins of hope.
Basic research is what you do when you don't know what you are doing.
Be a corporate good citizen; hire the morally handicapped.
Be bold, and mighty forces will come to your aid.
Be kind to your web-footed friends; that duck may be a buyer.
Be kind.  Remember everyone you meet is fighting a hard battle.
Be sure the brain is engaged before putting the mouth in gear.
Be virtuous and you will be eccentric.
Beaten paths are for beaten men.
Beauty is only skin deep, but ugly goes right to the bone.
Before borrowing money from a friend, decide which one you need more.
Before you meet any handsome price, you have to kiss a lot of toads.
Behind every successful man is a woman who made it necessary.
Behind every successful man is an astonished mother-in-law.
Being king is not much fun if no one knows you are one.
Bend the facts to fit the conclusion. It's easier that way.
Better to face a danger once than be always in fear.
Better to light one candle than to curse the darkness.
Beware of all enterprises requiring new clothes.
Black holes are outa sight!
Blessed are the brief for they will be invited again.
Blessed are the censors, for they shall inhibit the earth.
Blessed are the young, for they shall inherit the national debt.
Blessed be he who is called a big wheel, for he goeth around in circles.
Blessed is he who expects nothing, for he shall never be disappointed.
Bosses are so busy delegating jobs, they have no time to work.
Bosses come and bosses go, but a good secretary lasts forever.
Budget: an orderly system of living beyond your means.
Build a system that even a fool can use and only a fool will want to use it.
Bureaucrats are the meat loaf of humanity.
Buy in haste, repair at leisure.
By the time a man reads women like a book he's too old to collect a library.
By the time most of us have money to burn, our fire's gone out.
By the time you get to where you can make ends meet, someone moves the ends.
By the time you realize what love can do, the damage has already been done.
By working faithfully 8 hours a day, you may eventually get to be a boss and work 12 hours a day.
Celibacy is not hereditary.
Character is not made in a crisis - it is only exhibited.
Cheer up.  The first hundred years are the hardest!
Chicken Little only has to be right once.
Children are a comfort in your old age, and they will even help you reach it.
Children need love, especially when they don't deserve it.
Civil servants are neither civil nor servile.
Cleverness is serviceable for everything but sufficient for nothing.
Climate is what you expect.  Weather is what you get.
Common sense is instinct. Enough of it is genius.
Common sense is the least common of all senses.
Computers are unreliable, but humans are even more unreliable.
Conceit is God's gift to little men.
Confidence is the feeling you had before you knew better.
Consistency is the last refuge of the unimaginative.
Construct a system that even a fool can use and only a fool will want to use it.
Cooperation is doing with a smile that which you have to do anyway.
Crime is merely politics without the excuses.
Crisis management works beautifully until an actual crisis occurs.
Crystal balls aren't really very productive.
Curiosity kills more mice than cats.
Cynicism is but idealism gone sour in the face of frustration.
Days you attend top-level meetings and days you get hiccups tend to fall on the same dates.
Degeneration and evolution are not the same thing.
Delay is the deadliest form of denial.
Desperate diseases require desperate remedies.
Did you know that if you maintain a cholesterol-free diet, your body makes its own cholesterol.
Difficulty is the excuse history never accepts.
Diogenes is still searching.
Discover all unpredictable errors before they occur.
Distrust your first impressions; they are invariably too favorable.
Do not believe in miracles - rely upon them.
Do unto others as they should do unto you but won't.
Don't be afraid to take a big step. You cannot cross a chasm in two small steps.
Don't be so humble...you aren't that great.
Don't ever stand up to be counted or someone will take your seat.
Don't get married if you are afraid of solitude.
Don't hit a man when he's down unless you are damned certain he won't get up.
Don't look back.  Something might be gaining on you.
Don't marry for money; you can borrow it cheaper.
Don't wear earmuffs in a bed of rattlesnakes.
Don't worry about what other people are thinking of you. They're too busy worrying about what you are thinking of them.
During Britain's "brain drain," not a single politician left the country.
Each day the world turns over on someone who was just sitting on top of it.
Early to bed, early to rise, work like hell, and advertise.
Economics is the only calling in which one can have a lifetime reputation as an expert without ever once being right.
Education confers understanding, knowledge, and competence; schools confer degrees.
Education means developing the mind, not stuffing the memory.
Efficiency is the ability to do a job well plus the desire to do it better.
Enthusiasm wanes, but dullness lasts forever.
Eternity is a terrible thought...where will it all end?
Even Mason and Dixon had to draw the line somewhere.
Even paranoids have enemies.
Even the most faithful believer can serve a false god.
Every calling is great when greatly pursued.
Every family tree has some sap.
Every institution tends to perish through an excess of its own policy.
Every society professes the existence of inalienable human rights; most, however, are somewhat vague as to just what they are.
Everybody's death simplifies life for someone.
Everyone has a scheme for getting rich that will not work.
Everyone serves a purpose in life, even if it is to be a horrible example.
Everything alive either grows or dies.
Everything comes to he who waits - providing he has either infinite patience or infinite wealth.
Everything east of the San Andreas Fault will eventually plunge into the Atlantic Ocean.
Everything not forbidden by the laws of Nature is mandatory. Trouble is, nearly everything is forbidden.
Example is not the main thing in influencing others; it is the only thing.
Excellence is an option that is renewable.
Expectations should not determine whether or not one acts, nor how.
Expensive fertilizers that do nothing for your grass will give you the most gorgeous weeds you ever saw.
Experience is a good teacher, but submits huge bills.
Experience is what you get when you didn't get what you wanted.
Experience varies directly with equipment ruined.
Experimentation is the mother of confusion.
Extinction is the ultimate fate of all species.
Extreme boredom serves to cure boredom.
Extreme sorrow laughs; extreme joy weeps.
Extremely happy and extremely unhappy men are alike prone to grow hard-hearted.
Facts cannot prevail against faith, or adamant folly.
Failure is a measurement that depends on the standard applied.
Faith is the bird that sings while it is still dark.
Familiarity breeds consent.
Fear is no great respecter of reason.
Feed the wolf as you will; he will always look to the forest.
First secure an independent income, then practice virtue.
Fish and guests smell in three days.
Fisher's Law: Murphy was an optimist.
Flattery is the sincerest form of lying.
For a man of fortitude, there are no walls, only avenues.
For peace of mind, resign as general manager of the universe.
Freedom can be lost as surely tax by tax, regulation by regulation, as it can be bullet by bullet, missile by missile.
Freedom is for everyone. Or no one.
Freedom of the press is limited to those who have one.
Friends may come and friends may go, but enemies accumulate.
Frustration is not having anyone else to blame but one's self.
Gambling: a way of getting nothing for something.
Genius is 1% inspiration and 99% perspiration.
Genius is 10 percent inspiration and 50 percent capital gains.
Genius starts at the top and works up.
Gentlemen's agreements can get very ungentlemanly.
Get too many irons in your fire and you'll put it out.
Give me an example of pro and con. "Progress and Congress".
Given that Nature limited the intelligence of Man, it seems unfair that she did not limit the stupidity of Man.
God can't alter history, so he created historians.
God has Alzheimer's disease; he's forgotten that we exist.
God made everything out of nothing. But the nothingness shows through.
God must love stupid people, He made so many of them.
Good judgment comes from experience; experience comes from bad judgment.
Government corruption seems always to be reported in the past tense.
Government expands to absorb revenue, and then some.
Habits are at first cobwebs, then cables.
Half of conversation is listening.
Halitosis is better than no breath at all.
Happiness is a warm puppy with an empty bladder.
Happiness is merely the remission of pain.
Have a nice day...somewhere else.
Having a good memory is useless unless you have something good to remember.
He is a fool who cannot be angry, but he is a wise man who will not.
He is all fault who has no fault at all.
He lives long that lives until all are weary of him.
He who dies with the most toys, wins!
He who does many things makes many mistakes, but never makes the biggest mistake of all - doing nothing.
He who endures, wins.
He who has been bitten by six dogs is legitimately suspicious of the seventh.
He who is most concerned is always the last to hear.
He who laughs, lasts.
He who leaves nothing to chance will do very few things wrong, but he will do very few things at all.
He who lives on hope has a slender diet indeed.
He who looks too far ahead stumbles over his own boots.
He who loses his head is usually the last one to miss it.
He who never sticks out neck, never wins by nose.
He who sacrifices his conscience to ambition burns a picture to get ashes.
He who spares the guilty threatens the innocent.
He who would climb to the top must leave much behind.
He who would leap high must take a long run.
He who would pursue revenge should first dig two graves.
Hell is not a place. Hell is what hurts worst.
Help fight truth decay.
Hindsight is always 20/20.
History is the sum total of things that could have been avoided.
History occurs twice - the first time as tragedy, the second time as farce.
Honesty in politics is much like oxygen. The higher up you go, the scarcer it becomes.
Honesty is almost always the best policy.
How can you tell when a salesman is lying?  When his lips are moving.
How come nowadays the word "honesty" is generally preceded by the phrase "old-fashioned" ?
How long a minute is depends upon which side of the bathroom door you're on.
Hypocrisy is the Vaseline of social intercourse.
I believe there is a higher power: it's called the government.
I get my exercise acting as a pallbearer for my friends who exercise.
I have decided to devote my entire career to looking for a career.
I know my efforts deserve my goals, but are my goals worth my efforts?
I wouldn't want to belong to any club that would have me as a member.
If a cluttered desk is characteristic of a cluttered mind, what does an empty desk mean ?
If a man could have half his wishes, he would double his troubles.
If a problem causes too many meetings, then the meetings eventually become more important than the problem.
If a sight is worth seeing, someone will build a highway to it.
If all else fails, read the destructions.
If all the economists in the world were laid end to end, they couldn't reach a conclusion.
If ambition doesn't hurt, you do not have it.
If an experiment works, something has gone wrong.
If at first you don't succeed - so much for skydiving.
If credit can possibly go to someone else, it will.
If doctors' intellects were as big as doctors' egos, this would be a far healthier world.
If every fool wore a crown, we would all be kings.
If everything appears to be going well, you obviously don't know what the hell is going on.
If everything seems to be going well, you've probably overlooked something.
If facts do not conform to the theory, they must be disposed of.
If God thought that nudity was okay, we would have been born naked.
If I had my life to live over again, I'd make the same mistakes sooner.
If it feels good, don't do it.
If it is worth fighting for, it is worth fighting dirty for.
If it jams - force it. If it breaks, it needed replacing anyway.
If it's not in the computer, then it doesn't exist.
If it's rational, if it's logical, and if it makes good common sense, then it's simply not done.
If man's best friend is the dog, where does that leave the rest of us?
If mathematically you end up with the wrong answer, try multiplying by the page number.
If more than one person is responsible for a miscalculation, no one will be at fault.
If one views his problem sufficiently closely, he will recognize himself as part of the problem.
If passion drives you, let reason hold the reins.
If people listened to themselves more often, they would talk less.
If the customer wants vanilla, give him vanilla.
If the facts are against you, argue the law. If the law is against you, pound the table and yell like hell.
If the first person who answers the phone can't handle your question, then it's a bureaucracy.
If the gods had really intended men to fly, they'd have made it easier to get to the airport.
If the government hasn't yet taxed, licensed, or regulated it, then it probably ain't worth anything.
If the nation's economists were all laid end to end, they would point in all directions.
If the shoe fits, you're not allowing for growth.
If the thought of growing old bothers you, consider the alternative.
If the universe is indeed insane, who is the asylum keeper ?
If this is the land of the future, why are we all so given to nostalgia ?
If truth were a matter of opinion, then the majority would always be right.
If written correctly, legalese is perfectly incomprehensible.
If you are feeling good, don't worry; you'll get over it.
If you can keep your head while all about you are losing theirs, then you obviously don't understand what's going on.
If you can't dazzle them with brilliance, baffle them with bullshit.
If you cannot convince them, confuse them.
If you cannot logically refute a man's arguments, not all is lost. You can always call him nasty names.
If you cannot understand it, it is intuitively obvious.
If you come up with a lemon, make lemonade.
If you disinfect the pond, you kill the lilies.
If you don't have a memory like an elephant, leave tracks like one.
If you doubt that Rochesterians believe in God, watch how they drive.
If you expected it to be easy, you should have become a politician.
If you gave a monkey control of its environment, it would fill the universe with bananas.
If you get up one time more than you fall you will make it through.
If you have to tell people you're famous, you aren't.
If you have to travel on a Titanic, why not go first class?
If you live among the wolves, learn to howl like them.
If you think that mental illness interferes with financial success, just look at the average television evangelist.
If you think that no one cares that you're alive, try missing a few car payments.
If you try to please everybody, nobody will like it.
If you want something badly, that is how you get it.
If you want to kill time, why not try working it to death?
If you want to make people angry, lie to them. If you want to make them absolutely livid, then tell 'em the truth.
If you're not rejected at least three times a week you're not really trying.
If young women often do marry men like their fathers, no wonder their mothers cry at their weddings.
If your parents didn't have children, odds are that you won't either.
In a mad world, only greater madness succeeds.
In a permissive society, the cream rises to the top...and so does the scum.
In a world that runs on deceit, deception, and duplicity, the honest man is always at a disadvantage.
In case of doubt, make it sound convincing.
In doing good, avoid notoriety. In doing evil, avoid self-awareness.
In every real man a child is hidden who wants to play.
In God we trust; all others pay cash.
In hell, treason is the work of angels.
In jealousy, there is often more self-love than love.
In order to get a loan, you must first prove you don't need it.
In order to reach the sea, a river often detours around many obstacles.
In politics you can often be wrong but never in doubt.
In some countries, Chaucer and Dante are the classics. In this country, it's a soft drink.
In the final analysis, entropy always wins.
In the long run, we are all dead.
In the presence of great men, even fools hide their faults.
In third-world politics, the people with the guns call the shots.
Incompetence knows no barriers of time or place.
Indecision is the key to flexibility.
Injustice anywhere is a threat to justice everywhere.
Inside every short man is a tall man doubled over in extreme pain.
Instead of worrying about the boxes in your organizational chart, be concerned with the people who are boxed in.
Institutions are more rarely overthrown from without, more often corroded from within.
Instruction ends in the classroom, but education ends only with life.
Interesting history is awful living.
Intuition is reason in a hurry.
Is there any truth to the rumor that everything is really okay?
Isn't it strange that the same people who laugh at gypsy fortune-tellers take economists seriously.
It doesn't much matter whom you marry, for tomorrow morning you discover that it was someone else.
It has yet to be proven that intelligence has any survival value.
It is a grave error to allow any mechanical device to realize that you are in a hurry.
It is always much harder to find a job than to keep one.
It is axiomatic that even the strongest of men will fall before a pygmy with a submachine gun.
It is better to add life to your years than it is to add years to your life.
It is better to be envied than to be consoled.
It is better to be hated than to be ignored.
It is better to die on your feet than to live on your knees.
It is better to resign from office than it is to die in office; that way, you get to hear some of the eulogies.
It is difficult to be politically conscious and upwardly mobile at the same time.
It is impossible to make anything foolproof because fools are so ingenious.
It is morally wrong to allow suckers to keep their money.
It is more shameful to distrust one's friends than to be deceived by them.
It is not necessary to fall into a well to know its depth.
It is often easier to find the truth than it is to accept it.
It is only in Aesop's fables that an elephant takes advice from a mouse.
It is probably better to be insane with the rest of the world than to be sane alone.
It is the manner, and not the content, that marks a gentleman.
It is when the irritation of doubt causes a struggle to attain belief that the enterprise of thought begins.
It is wrong to repeat gossip, but what else can you do with it ?
It may be that perpetual peace can only be brought about by perpetual war.
It takes a mature person to be really young.
It takes as much energy to wish as it does to plan.
It takes twenty-five dumb animals to make a fur coat. and only one to wear it.
It takes very little to make a woman happy, and more than is contained in heaven and earth to keep her that way.
It's better to retire too soon than too late.
It's difficult to soar with the eagles when you work with turkeys.
It's not a matter of life and death - it's much more important than that.
It's not how old you are but how you are old.
It's not only who you know but what you know about who you know that counts.
It's not social oppression that moves wild-eyed revolutionaries; it's envy, pure and simple.
It's not whether you win or lose, it's how you place the blame.
It's only eighteen inches between a pat on the back and a kick in the pants.
It's smart to pick your friends, but not to pieces.
It's what you learn after you know it all that counts.
Journalism, like prostitution, is a career in which just one foray makes a professional.
Just because you are paranoid does not mean that no one is following you.
Justice must not only be done; it must be seen to be believed.
Keep laughing at death, and eventually at least you may die laughing.
Keep your eyes open before marriage, half shut afterwards.
Kill the moneylenders.
Kindness consists in loving people more than they deserve.
Kissing a man without a moustache is like eating an egg without salt.
Knowledge can cure ignorance, but intelligence cannot cure stupidity.
Knowledge is power - if you know it about the right person.
Labor disgraces no man, but often a man disgraces labor.
Large brains can contain small minds.
Last weke I cudn't even spel kumpooter programer and today I are one!
Law remains long after justice flees.
Left to themselves, things tend to go from bad to worse.
Leftover nuts never match leftover bolts.
Less is more.
Less of a good thing is sometimes better - ask anyone on a diet.
Life is a learning experience; the diploma is your death certificate.
Life is a temporary assignment.
Life is a terminal condition.
Life is one long process of getting tired.
Life is what goes by while you are watching television.
Life is what happens to you while you're making other plans.
Life's a bitch and then you die.
Life's a bitch. But, then, consider the alternative.
Little boys throw stones in jest. Little frogs die in earnest.
Little things come in small packages.
Live every day as though it were your last. One day, you'll be right.
Live within your income, even if you must borrow to do it.
Locks and keys are for honest people.
Logic is a systematic method of coming to the wrong conclusion with confidence.
Losing makes winning worthwhile.
Lost causes are the only ones worth fighting for.
Love is a matter of chemistry; sex is a matter of physics.
Love is like a pair of socks - you must have two and they have to match.
Luck, it is said, dislikes working double shifts.
Making this world better will gain you the greatest credit in the next one.
Man does not live by bread alone. But he damned well doesn't live without it, either.
Man is the only animal that blushes... or needs to.
Many a man never fails because he never tries.
Many know how to flatter; few know how to praise.
Many times in order to receive something, you have to ask for it.
Marriage is like burning the house down to toast the bread.
Marriage is the only adventure open to the cowardly.
Massive expenditures obscure the evidence of bad judgments.
May you live in interesting times.
Mayflies continually plot to topple the cedar.
Measure twice 'cause you can only cut once.
Measured with a micrometer.  Marked with chalk.  Cut with an axe.
Men and nations will act rationally when all other possibilities have been exhausted.
Men heap together the mistakes of their lives and create a monster they call destiny.
Men show their character best by the things they laugh at.
Middle age is when you wonder if your warranty is running out.
Miles aren't the only distance.
Misery no longer loves company; nowadays it insists on it.
Money is like manure - it is meant to be spread around.
Money lent to a friend must be recovered from an enemy.
Monotony is the law of Nature. Observe the monotonous manner in which the sun rises.
More men are sheep in wolves' clothing than the other way around.
More people are run down by gossip than by automobiles.
Most men and nations die lying down.
Most men have died without creating; not one has died without destroying.
Most people don't care what happens so long as it doesn't happen to them.
Mother Nature applies all her rules...all the time.
Motor gently through the greasemud, for there lurks the skid demon.
Murphy's Golden Rule:  Whoever has the gold makes the rules.
Murphy's Law: If it can go wrong, it will...at the worst possible time and in the worst possible place.
My disappointments come in all sizes, to fit my hopes.
Nature always sides with the hidden flaw.
Never argue with a fool - people might not know the difference.
Never argue with a fool...people may not be able to tell you apart.
Never claim as a right that which you can ask as a favor.
Never climb a fence when you can sit on it.
Never do card tricks for the group you play poker with.
Never eat prunes when you are famished.
Never embezzle more than your employer can afford.
Never get into a fight with an ugly person. He has nothing to lose.
Never get mixed up with economists. Their thinking is muddy and they have bad breath.
Never have so many people understood so little about so much.
Never invest in anything that eats or needs repainting.
Never let your sense of morals interfere with doing the right thing.
Never let your studies interfere with your education.
Never make the same mistake twice...there are so many new ones to make!
Never marry a woman who prays too much.
Never mistake good manners for good will.
Never play leapfrog with a unicorn.
Never put off till tomorrow what you can avoid altogether.
Never question your wife's judgement...look whom she married.
Never stand between a dog and the hydrant.
Never step in anything soft.
Never trust anyone who laughs at his own one-liners.
Never try to teach a pig how to sing. It is a waste of time and it annoys the pig.
Never underestimate the power of human stupidity.
Never, ever trust anyone under 30 or over 25.
Never, ever, insult a telephone answering machine. They have ways of getting even.
Never, ever, play leapfrog with a unicorn.
New systems generate new problems.
Next to being shot at and missed, nothing is really quite as satisfying as an income tax refund.
No amount of poor schooling can spoil a good student.
No class of Americans has ever objected to any amount of government meddling if it appeared to benefit that particular class.
No executive ever devotes any effort to proving himself wrong.
No man is lonely while eating spaghetti - it requires so much attention.
No man's knowledge goes beyond his experience.
No man's life, liberty, or property are safe whilst the legislature is in session.
No matter how bad your kid is, he's still good for a tax exemption.
No matter how long or how diligently you shop for a machine, once you've purchased it, it will be on sale for 30% less.
No matter how thin you slice it, it's still baloney.
No matter which way you spit, it's up wind.
No mud can soil us but the mud we throw.
No name, no matter how simple, can be correctly understood over the phone.
No one can make you feel inferior without your consent.
No one ever found marvels by seeking them.
No one gets too old to learn a new way of being stupid.
No speech can be entirely bad if it is short enough.
Nobody ever puts out a sign that says NICE DOG.
Nostalgia isn't what it used to be.
Not all the kookies are in the jar.
Nothing dispels enthusiasm like a small admission fee.
Nothing great was ever achieved without enthusiasm.
Nothing in our history is plainer, or more tragic, than the gulf between cleverness and wisdom.
Nothing in the universe arouses more false hopes than the first four hours of a diet.
Nothing is as easy as it looks.
Nothing is illegal if 100 businessmen decide to do it.
Nothing is opened more often by mistake than the mouth.
Nothing is really labor unless you would rather be doing something else.
Nothing motivates a man more than to see his boss put in an honest day's work.
Nothing vouchered, nothing gained.
Objectivity is in the eye of the beholder.
Odds are, the phrase "It's none of my business" will be followed by "but".
Old age and treachery will overcome youth and skill.
Old age is like a burglar. It robs you of all the goodies and leaves the rubbish.
On the edge of a precipice, only a fool does cartwheels.
On the ONE day you take your secretary to lunch, your wife will be lunching in the same restaurant.
Once upon a time, there were two Chinamen.  Now look how many there are.
Once you understand the problem, you find that it is worse than you expected.
One accurate measurement is worth a thousand expert opinions.
One good thing about living on a farm is that you can fight with your wife and ain't nobody gonna hear.
One good turn gets most of the blanket.
One hand cannot applaud.
One is tolerant only of that which does not concern him.
One man plus courage is a majority.
One may generally observe a singular accord between supercelestial ideas and subterranean behavior.
One must be poor to know the luxury of giving.
One of the great labor-saving devices of today is tomorrow.
One of the hardest secrets for a man to keep is his opinion of himself.
One sees more clearly backward than forward.
One seventh of our lives is spent on Mondays.
One thing you can say for kids: they don't go around showing pictures of their grandparents.
One who has a clear conscience has a foggy memory.
Only a mediocre person is always at his best.
Opinions are like assholes - everybody has one.
Opportunity always knocks at the least opportune moment.
Our architect's plans for plant renovation begin with a precision air strike.
Pain is forgotten; insult lingers on.
Peace is a premise the existence of which we have deduced from the intervals between wars.
Peanut prizes inspire monkey contestants.
People are always available for work in the past tense.
People forget how fast you did a job, but remember how well you did it.
People seldom plan to fail, but they often fail to plan.
People seldom want to walk over you until you lie down.
People use the most words when they are the least certain of what they are saying.
People who cough a lot never go to the doctor...just to movies, concerts, and lectures.
People who fly into a rage always make a bad landing.
People who have no faults are terrible: there is no way to take advantage of them.
People who live in a golden age complain that everything looks yellow.
People, like turtles, make little progress without sticking their necks out.
Poise is the act of raising the eyebrows instead of the roof.
Policemen with private motives are dangerous.
Politeness is the art of choosing among your thoughts.
Political cunning should never be mistaken for intelligence.
Politicians are much like ships: noisiest when lost in a fog.
Politicians deal with the public on the basis of the mushroom policy: Keep them in the dark and feed them manure.
Practical politics consists of ignoring the facts. Come to think of it, practical anything consists of that.
Pray as if it were up to God, but work as if it were up to you.
Prejudice is the child of ignorance.
Psychopaths aren't born. They are made.
Put all your eggs in one basket, and WATCH THAT BASKET!
Pygmies placed on giants' shoulders see more than the giants themselves.
Rabbits dance at the funeral of the lion.
Reality precedes perception. Except, of course, in southern California.
Remarriage after divorce is the triumph of hope over experience.
Remember the good old days When juvenile delinquency was observed mainly in juveniles?
Remember when "There's something in the air" was just a figure of speech?
Respect for ourselves guides our morals; deference to others governs our manners.
Revenge is a dish best served cold.
Roughing it is television without cable.
Rumors are the sauce of a dry life.
Saints engage in introspection while burly sinners run the world.
Scandal, like hypocrisy, is bipartisan.
Science has finally found what distinguishes Man from the other beasts: financial worries.
Secret negotiations are usually neither.
Serendipity is looking in a haystack for a needle and finding the farmer's daughter.
Sex: even when it's bad, it's good.
Show me anything whereof it may be said "See, this is new," and I will show you it hath been.
Shrink not from blasphemy - t'will pass for wit.
Simple pleasures are the last refuge of the complex.
Since few large pleasures are lent to us on a long lease, it is wise to cultivate a large undergrowth of small pleasures.
Small things entertain small minds.
Smile - it makes people wonder what you're thinking.
Smooth seas never made a good sailor.
Some people are always lost in thought; other people lack thoughts large enough to be lost in.
Some people are so afraid to die that they never begin to live.
Some people can look so busy that they seem indispensable.
Some people can stay longer in an hour than others can in a week.
Some people fish in the Sea of Life without bait.
Some people manage by the book, even though they don't know who wrote the book or even what book.
Some people will believe anything if it is whispered to them.
Somehow I have to believe that I'm worth all the aggravation I cause myself.
Sometimes I wish I could get a mirror with a better view.
Sometimes it is good to be only a fly when giants are fighting for the heavens.
Sometimes silence is the best way to yell at the top of your voice.
Sometimes the best defense is a skillful surrender.
Sometimes too much to drink is barely enough.
Speaking without thinking is like shooting without taking aim.
Statistics can be used to support anything, especially statisticians.
Strong words connote weak arguments.
Succeeding is more satisfying than success.
Success consists of reaching 40 before your waist does.
Success has ruined many a good man.
Success is a matter of luck; just ask any failure.
Success is like a fart - you can only stand your own.
Suicide is confession and confession is suicide.
Support your local bloodhound. Get lost.
Swallowing angry words is much easier than having to eat them.
Sympathy is what you give a relative when you don't want to lend him cash.
Take care which rut you choose; you'll be in it for the next ten years.
Taking something with a grain of salt may raise your blood pressure.
Tatoos are the common man's way of investing in art.
Taxes are not levied for the benefit of the taxed.
Teaching is the fine art of imparting knowledge without possessing it.
Technology is dominated by those who manage what they do not understand.
Television is chewing gum for the eyes.
Television is to media what hydrogen bombs are to explosives.
Tell the truth and you won't have so much to remember.
Temper is what gets most of us into trouble.  Pride is what keeps us there.
That which is crooked cannot be made straight, although there are psychotherapists who might disagree.
That which we resist the most is what we become.
The advantage to being a pessimist is that all your surprises are pleasant.
The attention span of a computer is only as long as its electrical cord.
The average U.S. taxpayer is proud to be paying taxes. Of course, he could be just as proud for half the money.
The best bilge pump in the world is a terrified sailor with a bucket.
The best defense is a good offense.
The best thing to hold onto in this world is each other.
The best way to achieve immortality is by not dying.
The best way to attract money is to give the appearance of having it.
The best way to avoid growing old is not to be born so soon.
The best way to have a good idea is to have a lot of ideas.
The best way to keep your friends is not to give them away.
The best way to make fire with two sticks is to insure that one of them is a match.
The best way to save face is to keep the lower half closed.
The bigger they are, the harder they punch.
The biggest idiot can ask questions the smartest man cannot answer.
The Boy Scout credo: sound mind, sound body...take your choice.
The British parliament is called the "Mother of Legislatures". A somewhat similar term is often applied to Congress.
The chief cause of divorce is matrimony.
The chief cause of problems is solutions.
The danger in being king is that after a while you begin to believe you really are one.
The deepest and most important virtues are often the dullest ones.
The degree of technical competence is inversely proportional to the level of management.
The dentist never talks to his patients until the drill is in their mouths.
The Devil's greatest triumph was convincing the modern world that he doesn't exist.
The dimmer the light, the greater the scandal.
The early bird suffers from insomnia.
The fifteen minute morning coffee break is when your employees take a break from doing nothing.
The first and worst of all frauds is to cheat one's self.
The first Christian gets the hungriest lions.
The first great gift that we can bestow upon others is a good example.
The first loss is the easiest.
The first place in which to look for something is the last place in which you expect to find it.
The future is when you'll wish you'd done what you aren't doing now.
The galaxy is full of dishonorable men ...Well, everyone's got to make a living.
The gap between theory and practice is filled with apology.
The graveyards are full of indispensable men.
The great classes of people will more easily fall victims to a great lie than to a small one.
The great tragedy of our era is not the significance of things but the insignificance of things.
The greatest pleasure in life is doing what people say you cannot do.
The greatest remedy for anger is delay.
The healthy stomach is nothing if not conservative; few radicals have good digestions.
The human race has only one effective weapon, and that is laughter.
The ladder of success is easier to climb when laid flat.
The last man on Earth sat alone in a room. There was a knock on the door...
The last time doctors went on strike, the death rate dropped thirty percent.
The later you are for your flight, the more times you have to go through the metal detector.
The lawyer's credo: if you can't dazzle 'em with brilliance, baffle 'em with bullshit.
The less influence you have, the longer you wait.
The less you say, the less you have to take back.
The light at the end of the tunnel is the headlamp of an oncoming train.
The longer a man is wrong, the surer he is that he's right.
The longer the letter, the less chance of its being read.
The longer you wait in line, the greater the probability that it is the wrong line.
The longest list has a final item.
The man who has accomplished all that he thinks worthwhile has begun to die.
The man who invented the eraser had the human race pretty well sized up.
The man who is always talking about being a gentleman never is one.
The masses are the opium of religion.
The more cordial the buyer's secretary, the greater the probability that the competition already has the order.
The more heavily a man should be taxed, the more power he has to avoid it.
The more things you own, the more you are owned by things.
The most beautiful days of the year are always the days just before and just after your vacation.
The most exciting place to discover talent is within yourself.
The most intelligent people we know are those who ask advice.
The most successful journey is a dull journey.
The most valuable gift you can give your family is a good example.
The mouse dreams dreams that would terrify the cat.
The number of a person's relatives is directly proportional to his fame.
The number of employees in any work group tends to increase irrespective of the amount of work to be done.
The number of people watching you is directly proportional to the stupidity of what you're doing.
The number of women a man find attractive is truly proportionate to his age.
The old know more about being young than the young know about being old.
The one time in the day that you lean back and relax is the one time the boss comes strolling through the plant.
The only alternative to perseverance is failure.
The only government handout that I want is the government's hand out of my pocket.
The only imperfect thing in nature is the human race.
The only one who got everything done by Friday was Robinson Crusoe.
The only people that snobs want to know are those who don't want to know them.
The only people to profit from the mistakes of others are biographers.
The only perfect science is hindsight.
The only thing worse than a male chauvinist pig is the female version.
The only things in history that are inevitable are those that have already happened.
The only time some people work like a horse is when their boss rides them.
The opera ain't over 'til the fat lady sings.
The opulence of the front office decor varies inversely with the fundamental solvency of the firm.
The organization of any bureaucracy is very much like a septic tank....The really big chunks always rise to the top.
The other line always moves faster.
The person who buys the most raffle tickets has the least chance of winning.
The person who marries for money generally ends up earning it.
The person who snores the loudest will fall asleep first.
The pot at the end of the rainbow is not Acapulco Gold.
The price of total freedom is total anarchy. The price of total security is total enslavement.
The primary function of the design engineer is to make things difficult for the fabricator and impossible for the serviceman.
The probability of a piece of bread falling with the buttered side down is proportional to the cost of the carpet.
The probability of your alarm not going off increases in direct proportion to the importance of your 8:00am meeting.
The promises of maniacs, like those of salesmen, are not safely relied upon.
The race is not always to the swift, nor the battle to the strong, but that's the way to bet 'em.
The rat race is over. The rats won.
The real crime in education today is not the way we treat teachers but whom we allow to be teachers.
The real objective of a committee isn't to reach a decision but to avoid it.
The real outrage today isn't what's illegal.  It's what is legal.
The reason the way of the sinner is hard is because it is so crowded.
The reason why worry kills more people than work does is that more people worry than work.
The repairman will never have seen a model quite like yours before.
The road to the patent office is paved with good inventions.
The Russians will never invade us...there's no place to park.
The saddest of words: I always wanted to but never did.
The secret of education lies in respecting the pupil.
The secret of selling yourself is to have a product you truly believe in.
The secret of staying young is finding an age that you really like and then sticking with it.
The secret of success is sincerity. Once you can fake that, you've got it made.
The ship of state is the only ship that leaks at the top.
The shortest distance between two points is generally under repair.
The smaller the issue, the bigger the fight.
The smallest good deed is better than the grandest good intention.
The smallest handcuff in the world is a wedding ring.
The sooner man begins to spend his wealth, the better he uses it.
The strangest of all birth defects is an inability to see things my way.
The strongest part of any paper form is the perforation.
The successful enjoyment of vice requires training and long practice.
The sun ariseth and the sun goeth down, and the same things come alike to the righteous and the wicked.
The supreme irony of life is that hardly anyone gets out of it alive.
The trouble with resisting temptation is that it may never come again.
The truth is always the strongest argument.
The universe is governed by a committee; no one man could make that many mistakes.
The universe is simple - it's the explanation that's complex.
The usefulness of any meeting is in inverse proportion to the attendance.
The whole of life is futile unless you regard it is a sporting proposition.
The world gets better every day, then worse again in the evening.
The world is a comedy to those that think, a tragedy to those that feel.
The world is disgracefully managed; one hardly knows to whom to complain.
The world is full of surprises, very few of which are pleasant.
The worm in the sour apple doesn't know any better.
The worst thing about ignorance is its insistency.
There are no absolute answers to life - just revelations.
There are no moral messages in Nature.
There are no winners in life; only survivors.
There are only four basic plots in life, and nine in literature.
There are those who make things happen. There are those who watch things happen. And there are those who wonder what happened.
There are three rules for successfully managing people: Unfortunately, no one knows what they are.
There are three types of deliberate falsehoods: lies, damned lies, and statistics.
There are two kinds of men who never amount to much: those who cannot do what they are told, and those who can do nothing else.
There are two periods in which Congress does no business: one is before the holidays and the other is after.
There is a difference between an open mind and a hole in the head.
There is a time for everything. Mostly, the wrong time.
There is always free cheese in a mousetrap.
There is always one more son of a bitch than you counted on.
There is an optimal size for any project, and it is always bigger than you can afford.
There is no truth in the rumor that man is immortal.
There is nothing like a grievance to sharpen an old man's wits.
There is nothing more terrible than ignorance in action.
There is nothing wrong with you that an expensive surgical operation cannot prolong.
There never was a good knife made of bad steel.
There's never time to do it right, but always time to do it over.
There's no intelligent life down here.
There's nothing wrong with gluttony...providing you don't overdo it.
There's so much to learn and so much of it not worth learning.
These days, an education is essential for career success. Unless, of course, you run for Congress.
They don't invite you to the White House for a drink because they think you are thirsty.
They who give have all things; they who withhold have nothing.
Things are more like they are now than they ever have been before.
Things get worse under pressure.
Those things are better which are perfected by Nature than those which are finished by art.
Those who beat their swords into plowshares generally end up plowing for those who didn't.
Those who can - do.  Those who cannot - teach.
Those who can't teach - administer. Those who can't administer - run for public office.
Those who do not follow are dragged.
Those who do not learn from history often end up making it.
Those who like sausage or political policy should not watch either being made.
Those who think they know it all upset those of us who do.
Three may keep a secret, if two of them are dead.
Time is a great teacher, but it kills all its pupils.
Time is nature's way of keeping everything from happening at once.
To a little fish, the waters are always deep.
To a man with a hammer, everything looks like a nail.
To a weary horse, even his own tail is a burden.
To be wronged is nothing unless you continue to remember it.
To err is human; to forgive, infrequent.
To err is human; to really foul things up takes a computer.
To find a policeman in a hurry, double-park.
To hear tell a hundred times is not as good as once seeing.
To make a speech immortal you don't have to make it everlasting.
To rest is to rust.
To spot the true expert, pick the one who predicts the job will take the longest and cost the most.
To understand the clay is not to understand the pot.
Today's conservative is yesterday's liberal who got mugged last night.
Too many people confuse free speech with loose talk.
Too much of anything is wonderful.
Trust everybody, but always cut the cards.
Truth is a hard master to serve, for the more devotedly you serve her, the more she hurts you.
Truth is very precious, so salesmen and politicians use it very sparingly.
Two can live as cheaply as one... for half as long.
Two's company and three's the result.
Tyranny is always better organized than freedom is.
Unfaithfulness in the keeping of an appointment is an act of clear dishonesty.
Universities are full of knowledge. The freshmen bring a little in and the seniors take none away, so knowledge accumulates.
Variables won't; constants aren't.
Verbal agreements frequently lead to verbal disagreements.
Virginity can be cured.
Virtue does not lend itself to the same verbal enthusiasms that vice does.
Virtue is a social liability.
Wait until it is night before saying it has been a fine day.
We ain't cheap, but by gosh, we're good!
We are all passengers in the leaky rowboat of life. So, bail faster, damn it!
We are inclined to believe those whom we do not know because they have never deceived us.
We do not count a man's years until he has nothing else to count.
We do not know who first discovered water. However, we are confident that it was not a fish.
We don't know one millionth of one per cent about anything.
We know what we are, but not what we may be.
We live in a world where nothing is impossible, except peace and happiness.
We put up with being surpassed more easily than with being equaled.
We should go metric every inch of the way.
We're all going down the same road in different directions.
We're all part of the human race, but racing faster won't make us more human.
What do you call 500 bureaucrats at the bottom of the Potomac river?  A start.
What many orators lack in depth they give you in length.
What people say behind your back is your standing in the community.
What the large print giveth, the small print taketh away.
What we are is God's gift to us - what we become is our gift to God.
What we learn after we know it all is what counts.
Whatever hits the fan will not be evenly distributed.
Whatever is not nailed down is the government's. Whatever the government can pry loose is not nailed down.
Whatever their faults, the Communists never created canned laughter.
When a broken machine is demonstrated for the repairman, it will work perfectly.
When a man dies, he does not die just of the disease he has; he dies of his whole life.
When a man's wife learns to understand him, she stops listening to him.
When all else fails, read the instructions.
When all is said and done, more has been said than done.
When an oyster is irritated, it makes a pearl.
When anything is used to its full potential, it will break.
When comes the revolution, things will be different - not better, just different.
When everybody is somebody, then nobody is anybody.
When in doubt, mumble. When in trouble, delegate.
When in trouble or in doubt, Run in circles, yell and shout.
When it comes to giving, some people stop at nothing.
When men are easy in their circumstances, they are naturally enemies to innovation.
When policy fails, try thinking.
When putting cheese in a mousetrap, always leave room for the mouse.
When smashing monuments, always save the pedestals - they come in handy.
When the hounds bay, the fox and the rabbit are brothers.
When the mouse laughs at the cat, there is a hole very near by.
When the old dog barks, better look out the window.
When there is no danger in fighting, there is no glory in winning.
When two men in business always agree, one of them is unnecessary.
When you are over the hill, you pick up speed.
When you do not know what you are doing, do it neatly.
When you go on a diet, the first thing you lose is your temper.
When you starve with a tiger, the tiger starves last.
When you're through changing, you're through.
When you've read about one train wreck, you've read about them all.
When your work speaks for itself, don't interrupt.
Whenever a man casts a longing eye at public office, a rottenness appears in his conduct.
Whenever you learn all the answers, they change all the questions.
Where there's a will, there are five hundred relatives.
Where you stand on an issue depends upon where you sit.
Whether you think you can or whether you think you can't, you're right.
Who mourns the falling of a single leaf?
Whoever lies with dogs rises with fleas.
Whoever profits by the crime is guilty of it.
Whoever tries for great objects must suffer something.
Whom the gods would destroy, they first make mad.
Why do they always start off the evening news with "Good evening" when all they do is tell you why it isn't ?
Why is it that time softens some people and hardens others?
Why is there always so much month left at the end of the money ?
Why long for glory, which one despises as soon as one has it ?
Wisdom consists of knowing when to avoid perfection.
Women like silent men. They think they're listening.
Women's taste in neckties is as bad as men's in chintz.
Work is the curse of the drinking man.
Work smarder and not harder and be careful of yor speling.
Workers these days don't mind putting in an honest day's work. Trouble is, it takes 'em a week to do it.
Would that reason were as contagious as emotion.
Would you fly in an airliner designed and built by the lowest bidder?
Years ago, the symbol of America was the bald eagle. Today, it is the beer bottle on the side of the road.
You are never fully dressed until you wear a smile.
You are only young once, but you can stay immature indefinitely.
You can get more with a kind word and a gun than you can with a kind word.
You can lead a boy to college but you can't make him think.
You can never discard too many bad ideas.
You can never tell which way the train went by looking at the track.
You can preach a better sermon with your life than with your lips.
You can say this for death and taxes: when you are done with one, you're done with the other.
You can't believe everything you hear, but you can repeat it.
You can't drown your troubles, not the real ones, because if they are real, they can swim.
You can't have a clear head when there is a sword hanging over it.
You can't tell a book by its movie.
You can't win them all, but you can sure lose them all.
You can't win. You can't even break even.
You cannot antagonize and influence at the same time.
You cannot do a kindness too soon, for you never know when it will be too late.
You cannot reason a man out of that which he has not been reasoned into.
You cannot tame a tiger by pulling but one of his teeth.
You cannot tell how deep a puddle is until you step in it.
You don't have to be a cannibal to get fed up with people.
You have your problems, and I have yours.
You know that it's gonna be a bad day when you call Suicide Prevention and they put you on hold.
You know you are in trouble when you come to work in the morning and the boss tells you not to take off your coat.
You know you are in trouble when your only son tells you he wishes Anita Bryant would mind her own business.
You know you're getting old when everything dries up or leaks.
You may as well take a person's money as his time.
You may not get what you pay for, but you always pay for what you get.
You never know how many friends you have until you own a house at the beach.
You only go around once, and there's not enough gusto for everyone.
You only have a problem if you think it is a problem.
You rarely observe a mob rushing across town to do a good deed.
You're not drunk if you can lie on the floor without holding on.
You've one mouth and two ears...use them in that proportion.
You've reached middle age when all you exercise is caution.
Your freedom to swing your arm ends where my nose begins.
